{
  "name": "practice-html-css",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Volodymyr-Mospan/practise-html-css.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Volodymyr-Mospan/practise-html-css/issues"
  },
  "homepage": "https://github.com/Volodymyr-Mospan/practise-html-css#readme",
  "devDependencies": {
    "gh-pages": "^5.0.0"
  }
}
